.container {
  margin-top: 5px;
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 48px;
}

.message {
  width: 80%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  font-family: 'Oxygen', sans-serif;
  font-size: 24px;
  text-align: center;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .message {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
